<!doctype html>
<html lang="en-us">
<head>
    <title>wireframe</title>
    <meta charset="utf-8">
    <style>

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: gray;
    background-color: gray;
}

.wrapper {
    width: 65%;
    padding: 10px;
    margin: 0 auto;
}

header, nav, section, aside, footer{
    padding: 30px;
    height: 100px;
    margin: 5px;
    vertical-align: middle;
    background-color: ivory;
}

section, aside {
    height: 300px;
}

section {
    padding: 20px;
    width: 60%;
    float: left;
}

aside {
    width: 37%;
    float: right;
}

article {
    padding: 30px;
    color: ivory;
    background: grey;
}


.heading, p {
    margin: 5px 20px;
    padding: 10px;
    color: gray;
    background: ivory;
}

footer {
    clear:both;
}

</style>
</head>
<body>
    <div class="wrapper">
        <header>
            header
        </header>

        <nav>
            nav
        </nav>

        <section>
            section
                <article>
                    article
                    <div class="heading">h1+h2+h3</div>
                    <p>p</p>
                </article>
            </article>
        </section>

        <aside>
            aside
        </aside>

        <footer>
            footer
        </footer>


    </div>


</body>
